#version 330 core

// This is where the Waves mathematics are implemented
// This is all based on Jerry Tessendorf's paper on ocean waves

layout(location = 0) in vec3 vertexPosition_modelspace;

uniform mat4 MVP;
uniform mat4 M;
uniform float time;

out vec3 vPos; //we need this for specular lighting changing with the camera

// CONTROLS

out float vHeight;
out vec3 vNormal;
uniform float u_amplitude;




//function to create a single wave. in the main func we will initialize a few on top of each other to get something
//more realistic

//added "phase shift", this will move all the waves a little bit off center and break them a little.
vec3 GerstnerWave(vec3 p, vec2 dir, float steepness, float wavelength, inout vec3 normal,float phaseShift) {
    float k = 2.0 * 3.14159 / wavelength;
    float frequency = sqrt(9.8 / k); // Phase speed based on gravity
    vec2 d = normalize(dir);
    float f = k * (dot(d, p.xz) - frequency * time) + phaseShift;
    float a = steepness / k;

    float c = cos(f);
    float s = sin(f);

    //




    // Update normal (partial derivatives)
    normal.x -= d.x * k * a * c;
    normal.z -= d.y * k * a * c;
    normal.y -= steepness * s;

    return vec3(
        d.x * (a * c),
        a * s,
        d.y * (a * c)
    );    
}

void main() {
    // vec3 gridPoint = vertexPosition_modelspace; using this as the location parameter of the waves 
    //causes the repeated look of the waves. we will use the real world vertex location of the waves to break the patterns
    vec3 accumulatedNormal = vec3(0.0, 1.0, 0.0);


    //vec3 tangentNormal = vec3(0, 0, 0);
    
    // We add to the one gerstner wave smaller waves to make it look less uniform and homogenous.
    // Just with 4 waves it will already look more chaotic and waterlike. 

    vec4 worldPos = M * vec4(vertexPosition_modelspace, 1.0);
    vec3 p = vertexPosition_modelspace;
    vPos = p; //pos starts here as well.

    //the more the irregular the numbers, or primes, the more natural the look.

   // Big Wave
   p += GerstnerWave(worldPos.xyz, vec2(1.0, 0.15), u_amplitude * 0.45, 50.1, accumulatedNormal,0.0);

    // Cross-Swell 
    p += GerstnerWave(worldPos.xyz, vec2(-0.7, 0.9), u_amplitude * 0.35, 24.7, accumulatedNormal,1.5);
    
    // Detail Wave 
    p += GerstnerWave(worldPos.xyz, vec2(0.2, 0.8), u_amplitude * 0.2, 18.3, accumulatedNormal,2.6);
    
    // "Chop" 
    p += GerstnerWave(worldPos.xyz, vec2(0.5, -0.6), u_amplitude * 0.15, 4.1, accumulatedNormal,4.2);

    vNormal = normalize(vec3(-accumulatedNormal.x, 1.0 - accumulatedNormal.y, -accumulatedNormal.z)); //now the normal will point up.
    vHeight = p.y;
    vPos = vec3(M * vec4(p, 1.0)); // Transform to world space for fragment lighting
    gl_Position = MVP * vec4(p, 1.0);


}