#version 330 core

// Inputs from Vertex Shader
in vec3 vPos;
in vec3 vNormal;
in float vHeight;

// Outputs
out vec3 color;

// Uniforms / Toggles
uniform vec3 u_cameraPos; //importante
uniform int u_toggleLighting; // 1 or 0
uniform int u_toggleColor;    // 1 or 0
uniform float u_amplitude;
uniform samplerCube skybox;
uniform float time; 

uniform sampler2D perlinNormal; 
uniform sampler2D perlinDudv;

void main()
{

    bool isUnderwater = u_cameraPos.y < 0.0; // Under the water the ocean will look different

    //Normal map! this is gonna give it a swirl!
    vec2 distortedTexCoords = texture(perlinDudv, (vPos.xz * 0.1) + time * 0.01).rg * 0.1;
    vec3 nmSample = texture(perlinNormal, (vPos.xz * 0.1) + distortedTexCoords + time * 0.02).rgb;

    vec3 pixelNormal = normalize(nmSample * 2.0 - 1.0); //we squeeze the entire normal map

    vec3 normal = normalize(vNormal + pixelNormal * 0.2); //in the new normal we blend it with the normalization map
    vec3 lightDir = normalize(vec3(0.5, 1.0, 0.3)); // Light coming from up-right
        //now we have view directions
    vec3 viewDir = normalize(u_cameraPos - vPos); 
    vec3 halfwayDir = normalize(lightDir + viewDir);

    // Tessendorf style realistic water shading: 
    vec3 baseColor;
    
    if(u_toggleColor == 1){
        // Interpolate color based on height relative to amplitude
        // Map height from [-amp, amp] to [0, 1]
        float t = (vHeight + u_amplitude) / (2.0 * u_amplitude + 0.001);
        
        // Low points = Blue, High points = Cyan/White
        vec3 deepWater = vec3(0.005, 0.02, 0.05);
        vec3 shallowWater = vec3(0.0, 0.2, 0.3);

        baseColor = mix(deepWater, shallowWater, clamp(t, 0.0, 1.0));
    } else {
        // Flat solid color (Greenish) if toggle is off
        baseColor = vec3(0.0, 0.8, 0.5); 
    }

    // Lighting
    vec3 finalColor;

    if(u_toggleLighting == 1){
        
        
        //To add the realistic ocean look we need to add a few things:
        //Fresnel effect, Sky reflection, color mixing and maybe foam.

        //Fresnel Effect
        float fresnel = pow(1.0 - max(dot(normal, viewDir), 0.0), 5.0);

        //Reflection
        vec3 reflectDir = reflect(-viewDir, normal);
        // Reflect the skybox
        vec3 skyReflection = texture(skybox, reflectDir).rgb;


        //Phong shading is good for material objects but creates an unrealistic
        //Water look where most of the realism comes from light refraction.
        //There isn't a set Ambient and Diffuse component per se,

        //Spacial component works similiarly however

        /* Ambient component
        //float ambientStrength = 0.3;
        //vec3 ambient = ambientStrength * vec3(1.0, 1.0, 1.0);
        
        // Diffuse component (How much does the normal face the light?)
         max(..., 0.0) ensures we don't get negative light
        float diff = max(dot(vNormal, lightDir), 0.0);
        */

        //Now we get a realistic "Sun Glint" on the waves.
        float spec = pow(max(dot(normal, halfwayDir), 0.0), 256.0); // You can play with this number to make water Shinier or Matte
        vec3 sunGlint = vec3(1.0, 0.9, 0.8) * spec * 2.0;

        if(!isUnderwater) {
            //the usual
            finalColor = mix(baseColor, skyReflection, fresnel) + sunGlint;

            // FOAM!! Slosh slosh
            float foamThreshold = u_amplitude * 0.8;
            float foamAmount = clamp((vHeight - foamThreshold) / (u_amplitude - foamThreshold + 0.001), 0.0, 1.0);
            vec3 foamColor = vec3(0.9, 0.9, 1.0);
            finalColor = mix(finalColor, foamColor, foamAmount * 0.4);
        } else {
            
            // We mix the base water color with a deep "sea fog" based on distance
            //Its not as obvious rn

            float depthDist = length(u_cameraPos - vPos);
            float fogFactor = exp(-depthDist * 0.2); // Play around for murkiness
            vec3 murkyAbyss = vec3(0.0, 0.05, 0.05);

            vec3 underwaterSurface = mix(baseColor * 0.2, skyReflection * 0.5, fresnel); //surface reflectivity
            finalColor = mix(murkyAbyss, underwaterSurface, fogFactor);

            finalColor *= vec3(0.7, 1.3, 1.2); //green tint
        }

    } else {

        finalColor = baseColor;
    }

    color = finalColor; //color out
}