#version 330 core

// This is where the Waves mathematics are implemented
// This is all based on Jerry Tessendorf's paper on ocean waves

layout(location = 0) in vec3 vertexPosition_modelspace;

uniform mat4 MVP;
uniform float time;

// CONTROLS

out float vHeight;
out vec3 vNormal;
uniform float u_amplitude;




//function to create a single wave. in the main func we will initialize a few on top of each other to get something
//more realistic

vec3 GerstnerWave(vec3 p, vec2 dir, float steepness, float wavelength, inout vec3 normal) {
    float k = 2.0 * 3.14159 / wavelength;
    float frequency = sqrt(9.8 / k); // Phase speed based on gravity
    vec2 d = normalize(dir);
    float f = k * (dot(d, p.xz) - frequency * time);
    float a = steepness / k;

    float c = cos(f);
    float s = sin(f);

    //




    // Update normal (partial derivatives)
    normal.x -= d.x * k * a * c;
    normal.z -= d.y * k * a * c;
    normal.y -= steepness * s;

    return vec3(
        d.x * (a * c),
        a * s,
        d.y * (a * c)
    );    
}

void main() {
    vec3 gridPoint = vertexPosition_modelspace;
    vec3 accumulatedNormal = vec3(0.0, 1.0, 0.0);

    //vec3 tangentNormal = vec3(0, 0, 0);
    
    // We add to the one gerstner wave smaller waves to make it look less uniform and homogenous.
    // Just with 4 waves it will already look more chaotic and waterlike. 

    vec3 p = gridPoint;
   // Big Wave
   p += GerstnerWave(gridPoint, vec2(1.0, 0.2), u_amplitude * 0.5, 20.0, accumulatedNormal);

    // Cross-Swell 
    p += GerstnerWave(gridPoint, vec2(0.7, 1.0), u_amplitude * 0.4, 12.0, accumulatedNormal);
    
    // Detail Wave 
    p += GerstnerWave(gridPoint, vec2(-0.2, 0.8), u_amplitude * 0.3, 5.0, accumulatedNormal);
    
    // "Chop" 
    p += GerstnerWave(gridPoint, vec2(0.5, -0.4), u_amplitude * 0.2, 2.0, accumulatedNormal);

    vNormal = normalize(accumulatedNormal);
    vHeight = p.y;
    gl_Position = MVP * vec4(p, 1.0);
}